#!/usr/bin/expect -f
# tools/interactive/go8d.exp -- GO-IDE Stage 8d over a real PTY: the gopls
# LSP-engine port resolves + EXECS on-device from a real LOGIN session (the
# login-seeded $PATH, a user identity, an encrypted home) -- the "gopls over a
# real console" leg.
#
# SCOPE (deliberately trimmed at 8d-3): this scenario asserts only the two
# TRANSPORT-RELIABLE legs -- gopls resolves via the login $PATH, and the ~25 MB
# binary EXECS (REVENANT file-backed exec). The HEAVY engine leg (go/packages ->
# on-device `go list` -> type-check -> a diagnostic + a `definition` query) is
# validated DETERMINISTICALLY + TRANSPORT-FREE by the joey boot probe (the plain
# boot log line `joey: go8d OK -- gopls (GOOS=thylacine) type-checks + resolves
# a definition on-device`, boot-fatal). Driving that heavy check through the
# console floods the macOS pty transport under ut's per-keystroke redraw storm
# (the #66 class -- guest-exonerated: the boot probe + `Thylacine boot OK` +
# login all succeed when the console channel drops), so it is NOT asserted here.
#
# Console-frugal by design: every command is SHORT (the ut line editor redraws
# the whole colored prompt per keystroke; a long typed line is a byte storm the
# transport can drop under load).

source [file join [file dirname [info script]] lib.exp]

lc_boot
lc_login michael correct-horse-battery-staple-v1

# 8d(a): gopls is baked into the pool at /goroot/bin (on PATH beside `go` via
# the login-seeded $PATH -- the Stage-6 env chain).
lc_run_expect "which gopls" "/goroot/bin/gopls"
lc_pass "go8d(a): gopls resolves via the login-seeded \$PATH"

# 8d(b): the ~25 MB gopls binary EXECS on-device (REVENANT file-backed exec) --
# `gopls version` needs no toolchain, just the binary running to completion.
lc_run_expect "gopls version" "golang.org/x/tools/gopls"
lc_pass "go8d(b): gopls execs on-device (version prints)"

lc_quit
