#!/usr/bin/expect -f
# tools/interactive/ls-gfx-osd.exp -- the F10 settings overlay, end to end
# (AURORA-CONFIG.md section 3.6 chunk 1: the OSD shell + Appearance).
#
# Proves, over the REAL graphical input path (QMP -> PCI keyboard ->
# tapestryd -> aurora):
#
#   open leg   : F10 raises the Turbo-Vision panel -- the EGA gray field +
#                the cyan focus bar appear on the scanout (exact-color
#                fractions via ppm-colorfrac; the pre-F10 dump is the
#                NEGATIVE control proving the same check fails without the
#                panel -- the unverified-pattern-check discipline).
#   theme leg  : Right cycles the theme (bonfire -> parchment): the terminal
#                AROUND the panel retints live (parchment bg dominant);
#                Left cycles back (bonfire restored).
#   close leg  : Esc drops the panel (gray vanishes; the -c console verify
#                passes again) AND modality released -- a graphically-typed
#                `pwd` reaches ut again (its output on the serial tee).
#
# HVF like its ls-gfx siblings (bare TCG hangs at the pre-existing 8a-2b
# hwwatch E2E -- task #27); GPU-less boots keep the THYLACINE_NO_GPU escape.

set ::env(THYLACINE_ACCEL) hvf

source [file join [file dirname [info script]] lib.exp]

set repo $lc_repo
set qmp "$repo/build/qmp.sock"

# EGA signatures (usr/aurora/src/osd.rs) + the theme backgrounds
# (usr/aurora/src/vt.rs THEMES).
set GRAY "AAAAAA"
set CYAN "00AAAA"
set PARCH "F1EAE0"

proc osd_dump {out} {
    global repo qmp
    if {[catch {exec $repo/tools/screendump.sh -s $qmp -P $out} err]} {
        return $err
    }
    return ""
}

# Dump + exact-color-fraction check, retried (aurora presents on damage
# within a frame or two; the retry absorbs QMP/present latency).
proc osd_frac {label color lo hi} {
    global repo
    set out "(no successful dump)"
    for {set i 0} {$i < 12} {incr i} {
        if {[osd_dump /tmp/ls-gfx-osd.ppm] eq ""} {
            if {![catch {exec python3 $repo/tools/ppm-colorfrac.py \
                    /tmp/ls-gfx-osd.ppm $color $lo $hi} out]} {
                return ""
            }
        }
        after 700
    }
    return "colorfrac $color never entered \[$lo, $hi\] ($label): $out"
}

proc osd_key {chord} {
    global repo qmp
    if {[catch {exec $repo/tools/qmp-sendtext.sh -s $qmp -k $chord} err]} {
        lc_fail "qmp-sendtext -k $chord failed: $err"
    }
}

lc_boot
lc_login michael correct-horse-battery-staple-v1

# Anchor: the rendered console settles post-login (the ls-gfx discipline).
set ok 0
for {set i 0} {$i < 12} {incr i} {
    if {[catch {exec $repo/tools/screendump.sh -s $qmp -c /tmp/ls-gfx-osd-pre.png}] == 0} {
        set ok 1
        break
    }
    after 700
}
if {!$ok} { lc_fail "post-login console verify (-c) never passed" }

# NEGATIVE control: the EGA gray signature must be ABSENT pre-F10 (proves
# the checker can fail -- a check that cannot fail proves nothing).
set err [osd_frac "pre-F10 gray absent" $GRAY 0 0.005]
if {$err ne ""} { lc_fail "negative control: EGA gray on screen BEFORE F10: $err" }
lc_pass "osd: negative control (no EGA gray pre-F10)"

# Open: F10 -> the panel field (gray dominant region) + the cyan focus bar.
osd_key "f10"
set err [osd_frac "post-F10 gray present" $GRAY 0.05 1]
if {$err ne ""} { lc_fail "F10 did not raise the panel: $err" }
set err [osd_frac "post-F10 cyan present" $CYAN 0.002 1]
if {$err ne ""} { lc_fail "panel lacks the cyan focus bar: $err" }
# Keep a human-viewable artifact of the open panel (screendump.sh PNG).
catch {exec $repo/tools/screendump.sh -s $qmp /tmp/ls-gfx-osd-open.png}
lc_pass "osd: F10 raises the Turbo-Vision panel (gray field + cyan bar)"

# Theme live-apply: Right -> parchment (the terminal bg around the panel
# retints); Left -> bonfire back (parchment gone).
osd_key "right"
set err [osd_frac "parchment bg live" $PARCH 0.30 1]
if {$err ne ""} { lc_fail "theme cycle did not retint live: $err" }
catch {exec $repo/tools/screendump.sh -s $qmp /tmp/ls-gfx-osd-parchment.png}
lc_pass "osd: theme cycles live (parchment bg dominant)"
osd_key "left"
set err [osd_frac "bonfire restored" $PARCH 0 0.02]
if {$err ne ""} { lc_fail "theme cycle back did not restore bonfire: $err" }
lc_pass "osd: theme cycles back (bonfire restored)"

# Close: Esc -> the panel vanishes + the console verify passes again.
osd_key "esc"
set err [osd_frac "post-Esc gray absent" $GRAY 0 0.005]
if {$err ne ""} { lc_fail "Esc did not drop the panel: $err" }
set ok 0
for {set i 0} {$i < 12} {incr i} {
    if {[catch {exec $repo/tools/screendump.sh -s $qmp -c /tmp/ls-gfx-osd-post.png}] == 0} {
        set ok 1
        break
    }
    after 700
}
if {!$ok} { lc_fail "post-Esc console verify (-c) never passed" }
lc_pass "osd: Esc closes (console verify green again)"

# Modality released: a graphically-typed command reaches ut again (the
# ls-gfx input-leg idiom -- `pwd` output is unambiguously output).
if {[catch {exec $repo/tools/qmp-sendtext.sh -s $qmp "pwd\n"} err]} {
    lc_fail "qmp-sendtext (post-close pwd) failed: $err"
}
lc_expect "/home/michael" "output-of graphically-typed pwd after OSD close"
lc_pass "osd: modality released (graphical keys feed the terminal again)"

lc_quit
lc_pass "ls-gfx-osd: the F10 settings overlay verified (open + theme live-apply + close)"
exit 0
