#!/usr/bin/expect -f
# tools/interactive/ls-gfx-play.exp -- the Track-A interactive-play E2E
# (AURORA-CONFIG.md section 2.1): keystrokes reach a RUNNING GAME through
# the compositor's focus routing -- the one leg the G-7 timedemo gate never
# exercised (a timedemo takes no input).
#
# The proof chain, each leg deterministic on the serial tee (never pixels):
#
#   focus leg   : ut spawns tyr-quake; the new pane TAKES focus (pane.rs
#                 split() -> focused = new_leaf, both branches), so QMP
#                 keys route to Quake with no focus chord. Super+F zooms.
#   console leg : Shift+ESC opens Quake's console (keys.c:851 -- HARDCODED,
#                 unbindable, immune to default.cfg). Typing `version`
#                 must print "Version TyrQuake-" -- a string ut cannot
#                 produce (an `echo` sentinel COULD false-pass if focus
#                 mis-routed the text into ut's own echo builtin; the
#                 version output is un-fakeable).
#   in-game leg : `bind uparrow version` (TyrQuake's Key_Bind_f accepts
#                 argc 2/3 ONLY -- "FIXME - allow arguments bound with the
#                 commands?" -- so the bound command must be ONE token; a
#                 multi-token `echo ...` draws the usage message and binds
#                 nothing, the run-1 failure), console closed, one injected
#                 Up arrow. A FRESH "Version TyrQuake-" can only print if
#                 the arrow traversed QMP -> virtio-keyboard -> tapestryd
#                 (unswallowed, focused surface) -> SDL pump scancode ->
#                 keysym -> Key_Event(key_game) -> the binding -> Cbuf ->
#                 Con_Printf -> stdout -> serial. This also asserts the
#                 map SIGNED ON: pre-signon con_forcedup routes consolekeys
#                 (arrows included) away from bindings (keys.c dispatch).
#   mouse legs  : (G-7c) `bind mouse1 path` + `bind mwheelup version`,
#                 then a QMP tablet abs-aim + click + one wheel notch;
#                 each sentinel is a single-token command whose output
#                 the typed line cannot contain. The ZOOMED click gates
#                 BTN (and the classify/claim); it does NOT gate MOVE --
#                 the pointer's (0,0) default hits the zoomed pane's
#                 full-display rect regardless (the audit F3 catch). The
#                 UNZOOMED positioned click afterwards is the MOVE gate:
#                 only a live EV_ABS->scale->ptr_move chain can place
#                 the pointer in Quake's half of the split. Quake-side
#                 relative MOTION (mouse-look) is gated on
#                 `_windowed_mouse` + relative mode and has no
#                 console-echo channel -- covered by live play.
#   render leg  : a zoomed mid-game screendump passes the color-richness
#                 floor (the ls-gfx-quake calibration); a turn-tap frame
#                 delta is LOGGED, not gated (torch animation makes any
#                 hash-diff assertion vacuous, and a static-scene gate
#                 would be timing-flaky -- same posture as the G-7 gate).
#   exit leg    : `quit` typed in the console exits directly (Host_Quit_f,
#                 key_dest == key_console skips the confirm menu); ut
#                 answers `whoami` -- the shell survived the whole dance.
#
# Con_Printf -> Sys_Printf (console.c:321) is what lands every Quake
# console line on stdout -> the pts -> the serial tee.
#
# Runs under HVF (the ls-gfx-quake sibling posture; TCG hangs at the
# pre-existing 8a-2b hwwatch E2E, task #27).

set ::env(THYLACINE_ACCEL) hvf

source [file join [file dirname [info script]] lib.exp]

set repo $lc_repo
set qmp "$repo/build/qmp.sock"

proc gfx_fingerprint {png} {
    return [exec python3 [file join [file dirname [info script]] gfx_fp.py] $png]
}

proc gfx_dump_or_fail {out} {
    global repo qmp
    if {[catch {exec $repo/tools/screendump.sh -s $qmp $out} err]} {
        return $err
    }
    return ""
}

# One QMP keystroke/chord ('+'-separated qcodes; press in order, release
# in reverse) or typed text (lowercase/digits/space/-/./ + \n).
proc qk_chord {chord} {
    global repo qmp
    if {[catch {exec $repo/tools/qmp-sendtext.sh -s $qmp -k $chord} err]} {
        lc_fail "qmp chord '$chord' failed: $err"
    }
}
proc qk_type {text} {
    global repo qmp
    if {[catch {exec $repo/tools/qmp-sendtext.sh -s $qmp $text} err]} {
        lc_fail "qmp type '$text' failed: $err"
    }
}
proc qk_ptr {op} {
    global repo qmp
    if {[catch {exec $repo/tools/qmp-sendtext.sh -s $qmp -p $op} err]} {
        lc_fail "qmp pointer '$op' failed: $err"
    }
}

lc_boot
lc_login michael correct-horse-battery-staple-v1

# Launch INTO THE GAME (+map start skips the demo loop; a demo would route
# most keys to the menu -- keys.c demoplayback special-case).
lc_send "tyr-quake -window -nosound +map start"
lc_expect "Quake Initialized" "engine init (pak loaded, SW renderer up)"

# Map-load margin (the shareware start map loads well under a second on
# HVF; the in-game leg below hard-asserts signon regardless).
sleep 6

# The SPLIT-state dump (logged, not gated): aurora cropped on the left
# (patchwork-latched, #56), Quake LETTERBOXED in the right pane (a
# full-frame presenter scales down-to-fit: ~638x478 centered) -- the
# fork-2-refinement visual (the "utopia pane" live-play regression's
# standing artifact).
if {[gfx_dump_or_fail /tmp/lsplay-split.png] ne ""} { lc_fail "screendump (split) failed" }
lc_step "split-state dump at /tmp/lsplay-split.png"

# The new pane already holds focus; zoom it fullscreen (G-6c Super plane).
qk_chord "meta_l+f"
sleep 1

# Render leg: the zoomed world is on the scanout.
if {[gfx_dump_or_fail /tmp/lsplay-game.png] ne ""} { lc_fail "screendump (zoomed game) failed" }
set fp1 [gfx_fingerprint /tmp/lsplay-game.png]
set h1 [lindex $fp1 0]; set c1 [lindex $fp1 1]
if {$c1 < 8} {
    lc_fail "too few colors ($c1) -- the zoomed surface is not rendering Quake's world"
}
lc_pass "play: zoomed mid-game frame on the scanout ($c1 color buckets; /tmp/lsplay-game.png)"

# Console leg: Shift+ESC (hardcoded toggle) + `version`.
qk_chord "shift+esc"
qk_type "version\n"
lc_expect "Version TyrQuake-" "console typing reached Quake (un-fakeable version banner)"
lc_pass "play: QMP keystrokes land in Quake's console (focus routing + SDL key path)"

# In-game leg: bind an arrow (ONE-token command -- Key_Bind_f argc limit),
# close the console, tap the arrow.
qk_type "bind uparrow version\n"
# Drain the typed-line echo ("]bind uparrow version") THROUGH its newline;
# the typed line carries only lowercase "version", never the banner, so
# the sentinel below cannot false-match the echo.
set timeout $lc_cmd_timeout
expect {
    -re {\]bind uparrow[^\r\n]*\r?\n} { lc_step "bind command echoed" }
    timeout { lc_fail "bind command never echoed on the console" }
    eof     { lc_fail "unexpected EOF during bind" }
}
qk_chord "shift+esc"
qk_chord "up"
lc_expect "Version TyrQuake-" "in-game key dispatch (arrow -> binding -> version banner)"
lc_pass "play: an injected arrow fires an in-game binding (the full compositor->SDL->Key_Event path; map signed on)"

# --- G-7c mouse legs (the virtio tablet) -------------------------------
# Bind single-token sentinels to a mouse button + the wheel; the command
# echoes are drained so only a FIRING binding can satisfy each expect.
qk_chord "shift+esc"
qk_type "bind mouse1 path\n"
expect {
    -re {\]bind mouse1[^\r\n]*\r?\n} { lc_step "mouse1 bind echoed" }
    timeout { lc_fail "mouse1 bind never echoed" }
    eof     { lc_fail "unexpected EOF during mouse1 bind" }
}
qk_type "bind mwheelup version\n"
expect {
    -re {\]bind mwheelup[^\r\n]*\r?\n} { lc_step "mwheelup bind echoed" }
    timeout { lc_fail "mwheelup bind never echoed" }
    eof     { lc_fail "unexpected EOF during mwheelup bind" }
}
qk_chord "shift+esc"

# Aim the tablet at the display center and click. ZOOMED, this gates the
# tablet claim + classify + the BTN drain/wire/SDL chain -- NOT the MOVE
# path (a dead MOVE leaves the pointer at its (0,0) default, which the
# zoomed pane's full-display rect contains anyway; the audit F3 catch --
# the positioned unzoomed click below is the MOVE gate). Chain: QMP btn
# -> virtio-tablet -> tapestryd EV_KEY(BTN_LEFT) -> TEV_PTR_BTN -> SDL
# -> SDL_MOUSEBUTTONDOWN -> Key_Event(K_MOUSE1) -> the binding.
qk_ptr "abs 16000 16000"
qk_ptr "btn left down"
qk_ptr "btn left up"
lc_expect "Current search path:" "mouse click fires an in-game binding (tablet -> compositor -> SDL)"
lc_pass "play: a tablet click lands in the game (G-7c button path)"

# One wheel notch: EV_REL REL_WHEEL -> TEV_SCROLL -> SDL_MOUSEWHEEL ->
# K_MWHEELUP -> a fresh version banner.
qk_ptr "wheel up"
lc_expect "Version TyrQuake-" "wheel scroll fires an in-game binding"
lc_pass "play: a wheel notch lands in the game (G-7c scroll path)"

# The MOVE-discriminating leg (G-7c audit F3): the zoomed click above
# routes correctly even with a DEAD MOVE path -- the pointer's (0,0)
# default sits inside the zoomed pane's full-display content rect, so
# it gated only BTN/SCROLL. Discriminate by POSITION: unzoom (the split
# restores -- aurora's pane owns the origin, Quake's pane the right
# half), aim the tablet INTO the right half, click. Only a LIVE
# EV_ABS -> scale -> ptr_move chain places the pointer in Quake's pane;
# a dead one leaves it at (0,0)/stale -> the click lands in aurora's
# pane (or no pane) -> no banner -> this leg times out. #56 math: abs
# (24000,16000) -> display ~(937,390); right-pane-rel ~(295,389); the
# 640x480 surface letterboxes to ~638x478 @oy~159, so the letterbox
# inverse gives sy ~ (389-159)*480/478 ~ 231 < 480 -- in-surface.
qk_chord "meta_l+f"
qk_ptr "abs 24000 16000"
qk_ptr "btn left down"
qk_ptr "btn left up"
lc_expect "Current search path:" "a positioned click routes by the LIVE pointer (MOVE gated)"
lc_pass "play: TEV_PTR_MOVE gated positionally (unzoomed split; the click landed in Quake's half)"

# Turn taps: view rotates ~4 deg per 30 ms tap. Frame delta LOGGED only.
qk_chord "left"
qk_chord "left"
qk_chord "left"
sleep 1
if {[gfx_dump_or_fail /tmp/lsplay-turn.png] ne ""} { lc_fail "screendump (post-turn) failed" }
set fp2 [gfx_fingerprint /tmp/lsplay-turn.png]
set h2 [lindex $fp2 0]
if {$h1 ne $h2} {
    lc_step "note: frame changed after turn taps (view rotated / world animating)"
} else {
    lc_step "note: identical frame after turn taps -- not gated (static scene possible)"
}

# Exit leg: quit from the console (direct, no confirm), ut takes back over.
# whoami prints the NUMERIC uid at v1.0 (name service = the recorded LS-K
# v1.x seam) -- michael's principal_id is 1000.
qk_chord "shift+esc"
qk_type "quit\n"
sleep 2
lc_run_expect "whoami" "1000"
lc_pass "play: clean quit -- ut is back in the foreground reading the console"

# Task #50: config persistence. Host_Shutdown writes config.cfg into
# com_gamedir (/quake/id1) via fopen("w") -- the 0024 create arm over
# SYS_WALK_CREATE, into the world-writable baked game dir, as the
# session user. Its presence after the quit proves the LIVE chain
# (quake -> fopen create -> dev9p -> Stratum), the user-facing
# consequence the mechanism exists for.
lc_run_expect "ls /quake/id1" "config.cfg"
lc_pass "play: config.cfg persisted (create-mode fopen live end-to-end)"

lc_quit
lc_pass "ls-gfx-play: keystrokes reach a running game through the compositor (AURORA-CONFIG 2.1)"
exit 0
