#!/usr/bin/expect -f
# tools/interactive/ls-gfx-mode.exp -- the cfg-3 display-mode verb + the
# apply-authority gate, end to end (AURORA-CONFIG.md section 3.3/3.4).
#
# Two boots:
#
#   boot 1: the ADMITTED path -- the OSD (aurora, the bound console
#           renderer) applies `mode 1600 900` through the gated ctl: the
#           scanout dims change (PPM header), the panel survives the
#           reweave, the #55 winsize cascade lands (/dev/winsize reads the
#           new grid), and the OSD wrote through (`mode 1600 900` in
#           /lib/aurora/config). Before it, the DENIED side: a session
#           shell's write to /dev/tapestry/ctl (the SHARED mount, whose
#           conn peer is the mounter joey -- never the renderer) cannot
#           change the mode; and the cfg-2b OSC channel cannot smuggle
#           `mode` (aurora's allowlist refuses the key -- the
#           authority-laundering close; that the refused key never
#           reached the config is additionally proven TRANSITIVELY by
#           boot 2 booting 1600x900, not 640x480). The precise E_PERM
#           denial regression for a non-renderer CONN is the battery gate
#           leg (ls-gfx-panes: `battery: gate OK`).
#   boot 2: the PUSH-ON-START path -- the pre-login screen already runs
#           1600x900 (aurora pushed the persisted mode BEFORE creating
#           its surface: the Boot-scanout set_mode arm + the surface born
#           at the new geometry). Then restore: 1280x800 applied, then
#           `mode auto` selected so the config returns to the
#           non-pushing default.
#
# HVF like its ls-gfx siblings (bare TCG hangs at the pre-existing 8a-2b
# hwwatch E2E -- task #27).
#
# Hygiene (the cfg-2a class, SELF-HEALING here): a MID-RUN failure can
# leave `mode 1600 900` persisted -- later boots then run 1600x900. Boot 1
# detects exactly that state and restores it through the same OSD recipe
# the scenario ends with, so a re-run recovers on its own. Any OTHER
# unexpected geometry still fails loudly (unknown state must not be
# papered over). Serial discipline: typed commands stay short (the ut
# echo burst is quadratic in line length -- the #60 harness class; this
# scenario's 47-char probe is its deterministic reproducer) and every
# sequencing marker is `; pwd` -> "/home/michael" (output-only: an
# `echo marker` token would match its own typed echo).

set ::env(THYLACINE_ACCEL) hvf

source [file join [file dirname [info script]] lib.exp]

set repo $lc_repo
set qmp "$repo/build/qmp.sock"

set GRAY "AAAAAA"
set HOME_TOKEN "/home/michael"
set SPINIFEX_BG "0A0F0A"

proc mode_dump {out} {
    global repo qmp
    if {[catch {exec $repo/tools/screendump.sh -s $qmp -P $out} err]} {
        return $err
    }
    return ""
}

# The scanout geometry straight from the PPM header ("P6\nW H\n255").
# The stale-file guard is load-bearing: a silently-failed dump must
# never re-parse a PREVIOUS attempt's frame.
proc mode_dims {} {
    file delete -force /tmp/ls-gfx-mode.ppm
    if {[mode_dump /tmp/ls-gfx-mode.ppm] ne ""} { return "" }
    if {![file exists /tmp/ls-gfx-mode.ppm]} { return "" }
    set f [open /tmp/ls-gfx-mode.ppm rb]
    set hdr [read $f 64]
    close $f
    if {[regexp {^P6\s+(\d+)\s+(\d+)} $hdr -> w h]} { return "$w $h" }
    return ""
}

proc wait_dims {want label} {
    set d "(no dump)"
    for {set i 0} {$i < 15} {incr i} {
        set d [mode_dims]
        if {$d eq $want} { return }
        after 700
    }
    lc_fail "display never became $want ($label; last=$d)"
}

proc mode_frac {label color lo hi} {
    global repo
    set out "(no successful dump)"
    for {set i 0} {$i < 12} {incr i} {
        if {[mode_dump /tmp/ls-gfx-mode.ppm] eq ""} {
            if {![catch {exec python3 $repo/tools/ppm-colorfrac.py \
                    /tmp/ls-gfx-mode.ppm $color $lo $hi} out]} {
                return ""
            }
        }
        after 700
    }
    return "colorfrac $color never entered \[$lo, $hi\] ($label): $out"
}

proc mode_key {chord} {
    global repo qmp
    if {[catch {exec $repo/tools/qmp-sendtext.sh -s $qmp -k $chord} err]} {
        lc_fail "qmp-sendtext -k $chord failed: $err"
    }
}

# The OSD restore recipe (also the self-heal): from an applied 1600x900
# (pending seed index 4), Left x2 -> 1280x800, apply; Left x2 -> Auto,
# apply (the re-probe adopts the current geometry -- a no-op) so the
# config returns to `mode auto`.
proc mode_restore {} {
    mode_key "f10"
    mode_key "tab"
    mode_key "left"
    mode_key "left"
    mode_key "ret"
    wait_dims "1280 800" "the restore apply"
    mode_key "left"
    mode_key "left"
    mode_key "ret"
    mode_key "esc"
}

# ---------- boot 1: denial surfaces + the OSD-driven admitted apply ----------
lc_boot
lc_login michael correct-horse-battery-staple-v1

# Baseline, tolerant of the ONE known self-poison state (see the header).
set d "(no dump)"
for {set i 0} {$i < 15} {incr i} {
    set d [mode_dims]
    if {$d ne ""} { break }
    after 700
}
if {$d eq "1600 900"} {
    lc_step "healing a prior run's persisted mode (1600x900 -> auto)"
    mode_restore
}
wait_dims "1280 800" "boot-1 baseline (the run-vm virtio-gpu default)"
lc_pass "mode: boot-1 baseline 1280x800"

# A session shell cannot drive the mode: the /dev/tapestry mount is the
# MOUNTER's conn (joey, not the renderer), so the gate refuses the write
# (and if the path is unreachable in-session the property holds a
# fortiori). Either way: no geometry change. No sync marker (#60 serial
# hygiene): the settle sleep + the dims assert IS the check.
lc_send "echo mode 1 1 > /dev/tapestry/ctl"
after 2500
set d [mode_dims]
if {$d ne "1280 800"} { lc_fail "a session-shell ctl write changed the mode ($d)" }
lc_pass "mode: a session shell cannot drive the mode (still 1280x800)"

# The OSD apply: F10 -> Tab (Display; the Mode row) -> Right x4
# (Auto -> 1024x768 -> 1280x800 -> 1280x720 -> 1600x900) -> Enter.
mode_key "f10"
set err [mode_frac "panel up" $GRAY 0.05 1]
if {$err ne ""} { lc_fail "F10 did not raise the panel: $err" }
mode_key "tab"
mode_key "right"
mode_key "right"
mode_key "right"
mode_key "right"
mode_key "ret"
wait_dims "1600 900" "the OSD apply through the gated ctl"
catch {exec $repo/tools/screendump.sh -s $qmp /tmp/ls-gfx-mode-1600.png}
set err [mode_frac "panel survives the reweave" $GRAY 0.02 1]
if {$err ne ""} { lc_fail "the panel vanished across the mode change: $err" }
lc_pass "mode: OSD applied 1600x900 (scanout header + panel redrawn)"

# Close; the #55 winsize cascade: aurora re-reported its grid
# (1600/10 = 160 cols, 900/22 = 40 rows) through consctl -> /dev/winsize.
# The write-through proof (config carries `mode 1600 900`) is boot 2's
# pre-login geometry -- transitive, and one fewer typed command on the
# #60-sensitive serial path.
mode_key "esc"
lc_run_expect "cat /dev/winsize" "winsize 160 40"
lc_pass "mode: the winsize cascade landed (160x40 cells)"

# The OSC channel cannot smuggle `mode` (the authority-laundering close):
# a session file carrying a mode line pushes via aurora-push's operand
# form, and aurora's allowlist refuses the key -- the geometry stays put
# (the config staying put is boot 2's transitive proof: it must boot
# 1600x900, not 640x480). Three SHORT sends, no marker round-trips: ut
# executes typed lines serially, and the refusal line is the
# synchronization point (#60 serial-exposure hygiene).
lc_send "echo mode 1 1 >x"
lc_send "aurora-push x"
lc_expect {aurora: OSC settings key "mode" refused} "the OSC mode injection refused"
set d [mode_dims]
if {$d ne "1600 900"} { lc_fail "an OSC-injected mode changed the geometry ($d)" }
lc_send "rm x"
lc_pass "mode: the OSC channel cannot carry mode (refused; geometry intact)"

# F1 (the embedded-newline OSC-laundering close): cat the baked raw-bytes
# fixture whose OSC value embeds a newline (`theme;spinifex\nmode 640 480`).
# Pre-fix, config::parse re-split the value on .lines() and applied BOTH
# `theme spinifex` (a visible RETINT) and `mode 640 480` past the
# single-token allowlist; post-fix osc_end rejects the control byte, so the
# whole OSC is dropped -- NO retint. The theme here is bonfire (the baked
# default; the mode leg never touched it), so a spinifex retint is the
# observable laundering signature. This is the in-guest witness for the
# dormant vt.rs osc_settings_channel F1 assertion.
lc_send "cat /lib/aurora/osc-newline-attack"
set err [mode_frac "F1: no spinifex retint from a crafted OSC" $SPINIFEX_BG 0 0.02]
if {$err ne ""} { lc_fail "F1: an embedded-newline OSC laundered a setting (screen retinted): $err" }
lc_pass "mode: the embedded-newline OSC is rejected (no laundered retint -- F1)"

lc_quit

# ---------- boot 2: push-on-start; restore to the non-pushing default ----------
lc_boot
lc_login michael correct-horse-battery-staple-v1

# NO OSD interaction this boot: 1600x900 can only come from aurora reading
# the persisted mode and pushing it through the gated ctl BEFORE creating
# its surface (the Boot-scanout set_mode arm) -- which also transitively
# proves the injected 640x480 never reached the config. (Measured after
# login: lc_boot returns at spawn, and a pre-login poll window would race
# the ~12s HVF boot itself.) The push's own verify-readback line
# (`aurora: mode push verified WxH`) lands in the boot transcript.
wait_dims "1600 900" "the startup push (no OSD interaction this boot)"
lc_pass "mode: boot 2 runs the persisted 1600x900 (push-on-start)"

mode_restore
lc_run_expect "cat /lib/aurora/config" "mode auto"
wait_dims "1280 800" "post-restore stability"
lc_run_expect "cat /dev/winsize" "winsize 128 36"
lc_pass "mode: restored 1280x800 + the config back to mode auto"

lc_quit
lc_pass "ls-gfx-mode: the cfg-3 mode verb + apply-authority gate verified (denials + OSD apply + winsize cascade + write-through + OSC refusal + push-on-start + restore)"
exit 0
