#!/usr/bin/expect -f
# tools/interactive/ls-gfx-font.exp -- the cfg-5 font-size selection, end to
# end (AURORA-CONFIG.md section 3.6; several baked Cornucopia cell sizes).
#
# Font size is RENDERER-LOCAL: Aurora picks a smaller baked atlas -> smaller
# cells -> more cols/rows in the SAME scanout (no compositor round-trip, no
# gate, unlike `mode`). The observable is the CELL GRID, carried by
# /dev/winsize (cols x rows). At the 1280x800 run-vm default:
#   font 10 (10x22, default) -> 128 x 36
#   font  8 ( 8x18)          -> 160 x 44
#
# SERIAL DISCIPLINE (the #60/#72 flood class): a font change reflows the
# whole terminal (term.resize -> tty:winch -> ut reprompts), which floods the
# serial. So this scenario reads /dev/winsize ONLY at a stable BOOT baseline
# (no OSD interaction yet -> no reflow), and reads the persisted config ONLY
# after a settle delay (the reflow drains). It NEVER cat-reads state on the
# serial in the same breath as an OSD cycle.
#
# Two boots:
#   boot 1: baseline 128x36 (self-heal a prior run's persisted 160x44); the
#           OSD (Appearance -> Font) cycles the size live and writes through
#           (`font-size 8` in /lib/aurora/config).
#   boot 2: PUSH-ON-START -- the pre-login screen already runs the persisted
#           font 8 (160x44 at the boot baseline, NO OSD interaction). Then
#           restore: cycle back to font 10, config returns to `font-size 10`.
#
# HVF like its ls-gfx siblings.

set ::env(THYLACINE_ACCEL) hvf

source [file join [file dirname [info script]] lib.exp]

set repo $lc_repo
set qmp "$repo/build/qmp.sock"
set GRAY "AAAAAA"

proc font_key {chord} {
    global repo qmp
    if {[catch {exec $repo/tools/qmp-sendtext.sh -s $qmp -k $chord} err]} {
        lc_fail "qmp-sendtext -k $chord failed: $err"
    }
    after 450
}

# The EGA-gray panel fraction from a fresh screendump -- the OSD-open check
# (a missed F10 would otherwise silently route the cycle keys to the shell).
proc panel_frac {label lo} {
    global repo qmp GRAY
    for {set i 0} {$i < 12} {incr i} {
        if {[catch {exec $repo/tools/screendump.sh -s $qmp -P /tmp/ls-gfx-font.ppm} e] == 0} {
            if {![catch {exec python3 $repo/tools/ppm-colorfrac.py \
                    /tmp/ls-gfx-font.ppm $GRAY $lo 1} out]} {
                return ""
            }
        }
        after 600
    }
    return "gray panel never entered \[$lo,1] ($label): $out"
}

# Open the OSD onto the Appearance Font row (Theme -> Cursor blink -> Font),
# verifying the panel actually raised. Leaves the OSD OPEN on the Font row.
proc font_open {} {
    font_key "f10"
    set err [panel_frac "F10 open" 0.05]
    if {$err ne ""} { lc_fail "F10 did not raise the OSD panel: $err" }
    font_key "down"
    font_key "down"
}

# Cycle the Font row `n` steps in `dir` (right = smaller, left = larger),
# close the OSD, and let the reflow drain before any serial read.
proc font_cycle {dir n} {
    for {set i 0} {$i < $n} {incr i} { font_key $dir }
    font_key "esc"
    after 2500
}

# ---------- boot 1: baseline (self-heal) + the OSD live cycle + write-through -
lc_boot
lc_login michael correct-horse-battery-staple-v1

# Baseline (stable boot, no reflow): the default face 10x22 -> 128x36 cells.
# Self-heal a prior run's persisted 160x44 (font 8) back to the default via
# the OSD (Left Left = 8 -> 9 -> 10), exactly as ls-gfx-mode heals a stuck
# mode. Any OTHER geometry fails loudly (unknown state is not papered over).
lc_send "cat /dev/winsize"
expect {
    -ex "winsize 128 36" { lc_step "baseline 128x36" }
    -ex "winsize 160 44" {
        lc_step "healing a prior run's persisted font 8 (160x44 -> 128x36)"
        font_open
        font_cycle "left" 2
        lc_run_expect "cat /dev/winsize" "winsize 128 36"
    }
    -re {EXTINCTION:} { lc_extinction_fail "extinction during baseline" }
    timeout { lc_fail "baseline winsize never appeared" }
    eof { lc_fail "unexpected EOF at baseline" }
}
lc_pass "font: boot-1 baseline 128x36 (default face 10x22)"

# The OSD live cycle: F10 -> Down Down (Appearance Font row) -> Right Right
# (10 -> 9 -> 8), close. The grid shrinks the cell so cols/rows GROW; the
# write-through persists it. Read the CONFIG (after the reflow settle), not
# the winsize -- a serial cat in the reflow's wake is the #60 flood.
font_open
font_cycle "right" 2
lc_run_expect "cat /lib/aurora/config" "font-size 8"
lc_pass "font: OSD cycled to 8x18 live + wrote font-size 8 through to config"

lc_quit

# ---------- boot 2: push-on-start; restore to the default face ----------------
lc_boot
lc_login michael correct-horse-battery-staple-v1

# PUSH-ON-START (stable boot baseline, no OSD interaction): 160x44 can only
# come from aurora reading the persisted `font-size 8` and selecting atlas-8
# BEFORE the first present. The startup line
# `aurora: console up 160x44 cells (... cell 8x18)` is in the boot transcript.
lc_run_expect "cat /dev/winsize" "winsize 160 44"
lc_pass "font: boot 2 runs the persisted 8x18 (push-on-start, 160x44)"

# Restore: F10 -> Down Down (Font) -> Left Left (8 -> 9 -> 10), close.
font_open
font_cycle "left" 2
lc_run_expect "cat /lib/aurora/config" "font-size 10"
lc_pass "font: restored the default face (font-size 10)"

lc_quit
lc_pass "ls-gfx-font: the cfg-5 font-size selection verified (baseline + live cycle + winsize cascade + write-through + push-on-start + restore)"
exit 0
